spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.156:3306/palcosapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Wilson1977
spring.jpa.show-sql= true
